{
	"info": {
		"_postman_id": "6f0504ca-eda5-48c0-9cc6-fc94b705b4b7",
		"name": "Repertoire",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25426530"
	},
	"item": [
		{
			"name": "USERS",
			"item": [
				{
					"name": "GET USERS",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNjc5NDQ3Yi1jZjVjLTRiMmQtYjQ1OC1lMWY3MmJlZTRlYWUiLCJlbWFpbCI6Iml2aS5kYWx0cm9AZ21haWwuY29tIiwiaWF0IjoxNjc0NDg1OTYwfQ.RIPRdFoQxn8xFKKM3NBpxO2XU3qvHh5iQcP3NeCq_Ww",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/users/0baf5ac1-0d72-4ff7-9e5b-8eb48ffffa49",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"0baf5ac1-0d72-4ff7-9e5b-8eb48ffffa49"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST USER",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tarcísio Daltro\",\r\n    \"email\": \"t.daltro@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT USER",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tarcísio S. Daltro\",\r\n    \"email\": \"ts.daltro@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users/ac5a855e-a460-410b-ab1f-bbeb66a67648",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"ac5a855e-a460-410b-ab1f-bbeb66a67648"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE USER",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/users/8bcfca56-4362-4a03-ba1b-3f8027477d9a",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"8bcfca56-4362-4a03-ba1b-3f8027477d9a"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "AUTH",
			"item": [
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"ivi.daltro@gmail.com\",\r\n    \"password\": \"ivirson\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTER USER",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Arine Daltro\",\r\n    \"email\": \"arine.daltro@gmail.com\",\r\n    \"password\": \"pdalto\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "FORGOT PASSWORD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"ivi.daltro@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/forgot-password",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "RESET PASSWORD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"ivirson\",\r\n    \"token\": \"ff1df0a6-44bd-481a-977e-26e00f3f38ea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/reset-password",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}