{
	"info": {
		"_postman_id": "d06bfa56-f701-4488-bc1d-8463b587f669",
		"name": "Repertoire",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25426530"
	},
	"item": [
		{
			"name": "USERS",
			"item": [
				{
					"name": "GET USERS",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER BY ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST USER",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Ivirson Daltro\",\r\n    \"email\": \"ivi.daltro@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT USER",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tarcísio S. Daltro\",\r\n    \"email\": \"ts.daltro@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users/ac5a855e-a460-410b-ab1f-bbeb66a67648",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"ac5a855e-a460-410b-ab1f-bbeb66a67648"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT USER AVATAR",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "avatar",
									"description": "avatar",
									"type": "file",
									"src": "/C:/Users/019520631/Pictures/IVIRSON_FOTO_3x4.png"
								}
							]
						},
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/avatar",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"avatar"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE USER",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/users/8bcfca56-4362-4a03-ba1b-3f8027477d9a",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"8bcfca56-4362-4a03-ba1b-3f8027477d9a"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SONGS",
			"item": [
				{
					"name": "GET SONGS",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/songs",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET SONG BY ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/songs/b8b95cc7-0c32-4f76-b9c7-72f4f95e3b18",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"songs",
								"b8b95cc7-0c32-4f76-b9c7-72f4f95e3b18"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET SONG BY ARTIST",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/songs/artist?artist=barr",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"songs",
								"artist"
							],
							"query": [
								{
									"key": "artist",
									"value": "barr"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "POST SONG",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Projeto no deserto\",\r\n    \"artist\": \"Voz da Verdade\",\r\n    \"tone\": \"C\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/songs",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT SONG",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Projeto no Deserto\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/songs/b8b95cc7-0c32-4f76-b9c7-72f4f95e3b18",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"songs",
								"b8b95cc7-0c32-4f76-b9c7-72f4f95e3b18"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE SONG",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/songs/b8b95cc7-0c32-4f76-b9c7-72f4f95e3b18",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"songs",
								"b8b95cc7-0c32-4f76-b9c7-72f4f95e3b18"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "AUTH",
			"item": [
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"ivi.daltro@gmail.com\",\r\n    \"password\": \"ivirson\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTER USER",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tarcísio Daltro\",\r\n    \"email\": \"tarc.daltro@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/register",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "FORGOT PASSWORD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"ivi.daltro@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/forgot-password",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "RESET PASSWORD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"ivirson\",\r\n    \"token\": \"ff1df0a6-44bd-481a-977e-26e00f3f38ea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/reset-password",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}